spring.application.name=onetoone
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/phani
spring.datasource.username=root
spring.datasource.password=Kalhonaho02&
management.endpoints.web.exposure.include=health,info,metrics